{
  "name": "homebridge-smartika",
  "displayName": "Homebridge Smartika",
  "description": "Homebridge plugin for Smartika smart lighting hub with 100% local control (no cloud required). Supports lights, fans, and smart plugs.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Philippe Blondin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pblondin/homebridge-smartika.git"
  },
  "bugs": {
    "url": "https://github.com/pblondin/homebridge-smartika/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/pblondin"
  },
  "keywords": [
    "homebridge-plugin",
    "smartika",
    "artika",
    "homekit",
    "smart-home",
    "lighting",
    "local-control"
  ],
  "main": "src/index.js",
  "files": [
    "src/",
    "tools/",
    "config.schema.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^18.20.4 || ^20.16.0 || ^22.5.1",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "cli": "node tools/smartika-cli.js",
    "test": "node test/test-protocol.js",
    "test:crypto": "node test/test-crypto.js",
    "lint": "eslint src/",
    "watch": "nodemon",
    "prepublishOnly": "npm run lint"
  },
  "bin": {
    "smartika-cli": "./tools/smartika-cli.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "nodemon": "^3.0.0"
  }
}